name: contoso-chat-csharp-prompty
metadata:
  template: contoso-chat-csharp-prompty@0.0.1
services:
  ContosoChatAPI:
    project: ./src/ContosoChatAPI
    image: "${AZURE_CONTAINER_REGISTRY_NAME}.azurecr.io/contosochatapi:latest"
    host: containerapp